# musical-flashcards-api

./: .gitignore  README  build.gradle  docker-compose.yaml  pom.xml
.github/workflows/: gradle.yml  maven.yml
src/main/java/com/sellist/flashcards/: FlashcardsApplication.java
src/main/java/com/sellist/flashcards/cache/: MemoryMusiCacheImpl.java  MusiCache.java  NoteCache.java  StepCache.java
src/main/java/com/sellist/flashcards/cache/src/: CacheInitializer.java  CacheScheduler.java  MemoryCacheProvider.java
src/main/java/com/sellist/flashcards/config/: SwaggerConfig.java
src/main/java/com/sellist/flashcards/constants/: AbcJsConstants.java  ScalarConstant.java  ScaleConstants.java  Scales.java  Steps.java  StepsConstants.java
src/main/java/com/sellist/flashcards/controller/: AbstractController.java  BaseController.java  CardController.java  InformationController.java  InstrumentsController.java  NoteController.java  ScaleController.java
src/main/java/com/sellist/flashcards/data/yaml/: YamlCacheInitializer.java  YamlObjectPopulator.java  YamlReader.java
src/main/java/com/sellist/flashcards/exception/: CacheInitializationException.java  UnavailableNoteException.java
src/main/java/com/sellist/flashcards/model/: Accidental.java  ApiResponse.java  Card.java  CardData.java  FormInformation.java  Instrument.java  MidiNote.java  Note.java  NoteData.java  Options.java  Scale.java  ScaleInfo.java  ScaleOptions.java  Step.java
src/main/java/com/sellist/flashcards/model/request/: AdjustedNotesRequest.java  CardRequest.java  CardsRequest.java  NotesNameRequest.java  NotesRequest.java  ScaleRequest.java
src/main/java/com/sellist/flashcards/model/response/: ApiResponse.java  CardDto.java  ResponseMetadata.java
src/main/java/com/sellist/flashcards/service/: ABCNoteService.java  AbcJsService.java  CardService.java  InfoService.java  InstrumentService.java  NoteFactory.java  NoteService.java  ProvideApiInfo.java  ProvideInfo.java  ScaleService.java  StepService.java
src/main/java/com/sellist/flashcards/service/cache/: AvailableCaches.java  CacheInitializer.java  CacheProvider.java  CacheScheduler.java  InstrumentCache.java  MemoryCacheInitializer.java  NoteCache.java  StepCache.java
src/main/java/com/sellist/flashcards/service/cache/src/: CacheInitializer.java  CacheProvider.java  CacheScheduler.java  MemoryCacheInitializer.java  MemoryCacheProvider.java
src/main/java/com/sellist/flashcards/util/: MidiNoteUtil.java  NoteUtil.java  NoteValidationUtil.java  StepStrToIntUtil.java  StepUtil.java
src/main/java/com/sellist/flashcards/utils/: ControllerUtils.java
src/main/resources/: application.properties  nonSequentialScales.yaml  scaleDegrees.yaml  scales.yaml  sequentialScales.yaml
src/main/resources/static/: configuration.properties
src/main/resources/static/instruments/: cello.yaml  piano.yaml  trumpet.yaml  violin.yaml
src/main/resources/static/instruments/brass/: trumpet.yaml
src/main/resources/static/instruments/strings/: violin.yaml
src/main/test/java/com/sellist/flashcards/: FlashcardsApplicationTests.java
src/main/test/java/com/sellist/flashcards/service/: NoteServiceTest.java  ScaleServiceTest.java
src/test/java/com/sellist/flashcards/constants/: ScalesTest.java  StepsTests.java
src/test/java/com/sellist/flashcards/controller/: BaseControllerTest.java  CardControllerTest.java  InformationControllerTest.java  NoteControllerTest.java  ScaleControllerTest.java
src/test/java/com/sellist/flashcards/service/: CacheTests.java  InstrumentServiceTests.java  NoteServiceTest.java  ScaleServiceTest.java  StepServiceTests.java
src/test/java/com/sellist/flashcards/util/: MidiNoteUtilTest.java  NoteServiceTest.java  NoteUtilTest.java  StepServiceTests.java  StepUtilTests.java
src/test/java/com/sellist/flashcards/utils/: ControllerUtilsTest.java
