scales.major="WWHWWWH"
scales.minor="WHWWHWW"
scales.pentatonic="WWHWH"
scales.blues="WHWWHWW"
scales.wholeTone="WWWWWW"
scales.chromatic="HHHHHHHHHHHH"

cache.provider=memory
springdoc.swagger-ui.path=/swagger-ui.html