scales.major="WWHWWWH"
scales.minor="WHWWHWW"
scales.pentatonic="WWHWH"
scales.blues="WHWWHWW"
scales.wholeTone="WWWWWW"

step.semitone=1
step.wholeTone=2

midi.lowestNote=21
midi.lowestNote.name="A0"
midi.highestNote=108
midi.highestNote.name="C8"

